# 사용자로부터 반지름 입력받기
ban = float(input("사용자로부터 반지름을 입력 : "))

# 부피 구하기 3승
bupi = (4/3) * 3.14 * (ban ** 3)

# 결과 출력 (소수점 이하 두 자리까지)
print(f"반지름이 {ban}인 구의 부피는 {bupi:.2f}입니다.")
